<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!--Main container-->
    <div class="main-container">

        <!--main content section-->
        <div class="main-content-section">
        
            <!--about me section-->
            <div>
                <h2>Polsterer</h2>
                <h1>Roman Fedyniak</h1>
                
            </div>
            

           

            <!--my work experience section-->
            <div class="my-work-experience-section">
                <h3>Vorherige Arbeite</h3>

                <!--Company 3-->
                <div>
                    <h4>Polsterer </h4>
                    <p>seid 2021 bis 2022   |   Poland</p>

                    <ul>
                        <li>Demontage von Möbeln</li>
                        <li>Schaumgummi kleben</li>
                        <li>Stoff geschnitten </li>
                        <li>decken schneiderei</li>
                        <li>Polsterung von Möbeln</li>
                        

                        
                        
                    </ul>
                </div>


                <!--Company 2-->
                <div>
                    <h4>Polsterer</h4>
                    <p> Seid 2020  bis 2021 |   Ukraine </p>

                    <ul>
                        
                        <li>Demontage von Möbeln</li>
                        <li>Schaumgummi kleben</li>
                        <li>Stoff geschnitten </li>
                        <li>decken schneiderei</li>
                        <li>Polsterung von Möbeln</li>
                        
                    </ul>
                </div>

                <!--Company 1-->
                <div>
                    <h4>Polsterer</h4>
                    <p> Seid 2017  bis 2020   |   Poland</p>

                    <ul>
                        <li>Demontage von Möbeln</li>
                        <li>Schaumgummi kleben</li>
                        <li>Polsterung von Möbeln</li>
                        
                        
                    </ul>
                </div>

            </div>

                <!--my education section-->
                <div>
                    <h2>Ausbildung</h2>
                    <h3>die Schule</h3>
                    <h3>Uni<h3>
                    
                </div>

        </div>

        <!--sidebar section-->
        <aside>
            <img src="img/Iam.jpg" width="300" height="400" alt="my photo">
            <!--contacts section-->
            <div>
                <h3>Details</h3> 
                
                <div>
                    <span>C:</span> 
                    <a href="+491771305718">+491771305718</a>
                    
                </div>

                <div>
                    <span>E:</span>
                    <a href="romakrasov@gmail.com">romakrasov@gmail.com</a>

            
                    
                </div>



                <div>
                    <h3>Stadt Mönchengladbach</h3>
                    <h3>Ukrainische Staatsbürgerschaft</h3>
                    <h3>eine Arbeitserlaubnis haben</h3>
                    <h3>Deutsch A1-A2</h3>
                    
                </div>
            </div>

            

            

        </aside>

    </div>

    
</body>
</html>